# This file is a template, and might need editing before it works on your project.
# Official docker image.
image: docker.digi-texx.vn/docker:latest
services:
  - docker:dind
stages:
  - Build
  - Test
  - Deploy
  - Notify

create_docker_image:
  stage: Build
  script:
  - docker login -u $DOCKER_USER -p $DOCKER_PASS docker.digi-texx.vn
  - docker build . -t ${CI_PROJECT_NAME}
  - docker login -u $DOCKER_USER -p $DOCKER_PASS docker-hub.digi-texx.vn
  - docker tag ${CI_PROJECT_NAME} docker-hub.digi-texx.vn/${CI_PROJECT_NAME}
  - docker push docker-hub.digi-texx.vn/${CI_PROJECT_NAME}

test_docker_image:
  stage: Test
  script:
  - docker login -u $DOCKER_USER -p $DOCKER_PASS docker-hub.digi-texx.vn
  - docker pull docker-hub.digi-texx.vn/${CI_PROJECT_NAME}

test_sonar:
  stage: Test
  image: docker.digi-texx.vn/electrostar/sonar-scanner:latest
  script:
  - sonar-scanner -Dsonar.host.url="http://app.sonar.sit.digi-texx.vn/" -Dsonar.sources="." -Dsonar.projectKey="${CI_PROJECT_NAME}_${CI_PROJECT_ID}" -Dsonar.projectName="$CI_PROJECT_NAME"

deploy_rancher_stack:
  stage: Deploy
  script:
  - ./rancher-compose --url ${RANCHER_URL} --access-key ${RANCHER_USER} --secret-key ${RANCHER_PASSWORD} up -d --pull